* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    margin: 52px 16.25% 93px;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    color: black;
}

ul {
    margin-left: 20px;
}

.subtitle {
    font-family: 'Montserrat', sans-serif;
    max-width: 592px;
    list-style-image: url("../images/6dots.svg");
    margin-top: 12px;
    font-style: italic;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px
}

.recipe-image {
    margin-top: 17px;
    width: 100%;
}

.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
}

.section {
    margin-top: 28px;
}

.section:nth-child(1) {
    margin-top: 48px;
}

.section h2 {
    font-family: 'Playfair Display', sans-serif;
    color: #333333;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 38px;
}

.subrecipe-name {
    margin-bottom: 31px;
    font-family: 'Playfair Display', sans-serif;
    color: #333333;
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}

.subrecipe-name:nth-child(1) {
    margin-top: 32px;
}

.input-grid {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: flex-start;
    row-gap: 14px;
}

input {
    display: block;
    margin-right: 17px;
    margin-bottom: 3px;
    border: 1px solid #828282;
    border-radius: 4px;
    width: 21px;
    height: 21px;
}

label {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #333333;
}

label span, p span {
    font-weight: bold;
    font-family: sans-serif;
}

ol {
    list-style: none;
    counter-reset: item;
}

ol li {
    counter-increment: item;
}

ol li::before {
    content: counter(item);
    background: #F2994A;
    border-radius: 6px;
    width: 36px;
    height: 36px;
    display: inline-block;
    text-align: center;
    font-family: 'Playfair Display', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: white;
}

.ol-grid {
    display: grid;
    grid-template-columns: min-content auto;
    align-items: flex-start;
    row-gap: 35px;
    column-gap: 15px;
}

ol div p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #333333;
}

.source {
    margin-top: 57px;
    color: #BDBDBD;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

footer {
    margin-top: auto;
    margin-bottom: 12px;
    font-family: 'Roboto', sans-serif;
    color: rgb(125, 125, 125);
    width: 100%;
    text-align: center;
}

.info-container {
    margin-top: 48px;
    display: grid;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"; 
    justify-content: center;
    align-content: space-evenly;
    white-space: nowrap;
    column-gap: 14px;
    height: 367px;
    width: 216px;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px
}

.card {
    display: grid;
    margin-right: 54px;
    grid-template-columns: 1fr 1fr;
}

.card .icon {
    margin-right: 14px;
    justify-self: end;
}

.card:nth-child(1) {
    grid-area: a;
}

.card:nth-child(2) {
    grid-area: b;
}

.card:nth-child(3) {
    grid-area: c;
}

.card:nth-child(4) {
    grid-area: d;
}

.first {
    color: #F2994A;
}

.info-text p:nth-child(1) {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    color: #BDBDBD;
}

.info-text p:nth-child(2) {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}

footer span {
    text-decoration: underline;
}

@media screen and (max-width: 600px) {
    main {
        margin: 32px 11px;
    }

    .content-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
    }

    h1 {
        font-size: 24px;
        line-height: 32px;
    }

    .subtitle {
        font-size: 12px;
        line-height: 15px;
    }

    .info-container {
        order: -1;
        margin-top: 24px;
        display: grid;
        grid-template-areas: 
        "a . ."
        "b c d";
        height: 100%;
        width: 100%;
        justify-content: start;
        align-content: space-evenly;
        row-gap: 20px;
        column-gap: 40px;
        box-shadow: none;
        border-radius: 0
    }

    .card {
        display: grid;
        margin-right: 0px;
        grid-template-columns: min-content 1fr;
    }
    
    .card .icon {
        margin-right: 6px;
        justify-self: start;
    }

    label {
        max-width: 313px;
    }

    ol div p {
        max-width: 300px;
    }

    .info-text p:nth-child(1) {
        font-size: 8px;
        line-height: 12px;
    }
    
    .info-text p:nth-child(2) {
        font-size: 10px;
        line-height: 17px;
    }

    .source {
        font-size: 12px;
    }

    footer {
        font-size: 14px;
        line-height: 17px;
    }
}