* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    background-color: #181719;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    /* margin: 25px 12px 0px; */
}

.nav-menu {
    display: flex;
    gap: 86px;
}

.this_interior {
    font-family: 'Crimson Pro', serif;
    padding: 8px;
    border: 1px solid white;
    font-weight: 200;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    margin-top: 19px;
    margin-left: 12px;
}

.menu-item a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
}

.active {
    border-bottom: 2px solid white;
    font-weight: 700;
    padding-bottom: 8px;
}

/* For mobile */
.navbar-open {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
}

.nav-menu {
    display: none;
}

.nav-menu-open {
    gap: 32px;
}

.nav-menu-open {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hamburger {
    position: absolute;
    right: 12px;
    top: 12px;
}

.hamb-active .line:nth-child(2) {
    opacity: 0;
}

.hamb-active .line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.hamb-active .line:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

.line {
    display: block;
    cursor: pointer;
    margin: 7px;
    background-color: white;
    height: 3px;
    width: 28px;
    transition: all 0.3s ease-in-out;
}

/* Content */
.content {
    margin: 38px 12px 100px;
    display: grid;
    grid-template-columns: 1fr;
}

.hidden {
    display: none;
}

/* Desc */

.desc h1 {
    color: white;
    font-family: 'Lora', serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 46px;
}

.desc p {
    max-width: 250px;;
    margin-top: 25px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}

.read_more {
    margin-top: 25px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.read_more span {
    margin-left: 15px;
    color: white;
    width: 18.79px;
}

.read_more a {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

/* Visual */
.visual {
    position: relative;
    margin-top: 26px;
}

.visual img {
    width: 100%;
}

.card {
    display: flex;
    flex-flow: column nowrap;
    position: absolute;
    top: 80.36%;
    right: 2.81%;
    width: 85.5%;
    height: 49.3%;
    max-width: 410px;
    max-height: 189px;
    background: #181719;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.person, .autor {
    height: 50%;
}

.person {
    display: flex;
}

.person div {
    margin-top: 15px;
    margin-left: 15px;
}

.person img {
    margin-left: 20px;
    margin-top: 15px;
    width: auto;
    height: auto;
    border-radius: 50%;
}

.name {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 5.85px;

}

.role {
    font-family: 'Montserrat', sans-serif;
    color: #828282;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
}

.autor {
    display: flex;
    align-items: center;
}

.autor p {
    font-family: 'Lora', serif;
    max-width: 210px;
    color: white;
    margin-left: 19px;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
}

footer {
    margin-top: auto;
    margin-bottom: 12px;
    font-family: 'Roboto', sans-serif;
    color: rgb(125, 125, 125);
    width: 100%;
    text-align: center;
}

footer span {
    text-decoration: underline;
}

@media screen and (min-width: 600px) {
    /* For desktop */
    .navbar {
        margin-top: 0;
        padding: 25px;
        margin: 0 52px;
    }

    .hamburger {
        display: none;
    }

    .nav-menu {
        display: flex;
    }

    /* Content */
    .content {
        margin: 0 77px;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .desc h1 {
        max-width: 365px;
        font-weight: 500;
        font-size: 48px;
        line-height: 61px;
    }

    .desc p {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        max-width: 410px;
    }

    .read_more a {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
    }
}